// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
      ext.kotlin_version = '1.9.10'  // or a stable Kotlin version compatible with your build tools
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:7.4.2' // your Android Gradle Plugin version
            // other classpaths...
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
      tasks.withType(JavaCompile).configureEach {
            options.compilerArgs -= ['--release', '21'] // remove if already present
            options.compilerArgs += ['--release', '17'] // enforce Java 17
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects { proj ->
    // Only apply to Kotlin compile tasks
    proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
