# nova_mob

./: README.md  package-lock.json  package.json  quasar.config.js
public/: languages.json
src/: App.vue
src-capacitor/: 2.apk.idsig  capacitor.config.json  my-release-key.keystore  package-lock.json  package.json
src-capacitor/android/: build.gradle
src-capacitor/android/app/: build.gradle
src-capacitor/android/app/debug/: output-metadata.json
src-capacitor/android/app/release/: output-metadata.json
src-capacitor/android/app/release/baselineProfiles/0/: app-release.dm
src-capacitor/android/app/release/baselineProfiles/1/: app-release.dm
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/org/dikobraz/ziblo/: MainActivity.java
src-capacitor/android/app/src/main/res/values/: strings.xml
src-cordova/: config.xml  package-lock.json  package.json
src/assets/: categories_data.json  symbols_data.json
src/boot/: admob.js  i18n.js  paywall.js  revenuecat.js  useRevenuCat.js
src/components/: BannerAd.vue  CategoryButtonSlider.vue  CategoryGrid.vue  CategorySearch.vue  CategorySlider.vue  FavoritesHeader.vue  FullscreenAd.vue  LanguageSwitcher.vue  PojamGrid.vue  RandomButton.vue  SymbolCard.vue  SymbolGrid.vue  SymbolImage.vue  SymbolInfo.vue  TopHeader.vue
src/composables/: usePaywall.js
src/css/: categoryAll.scss  index.scss  login.scss  mainLayout.scss  quasar.variables.scss
src/i18n/: de.json  en.json  es.json  fr.json  hr.json  index.js
src/layouts/: MainLayout.vue
src/pages/: CategoryAll.vue  CategoryPage.vue  ContactPage.vue  GamePage.vue  IndexPage.vue  InstructionsPage.vue  Login.vue  PolicyPage.vue  SymbolPage.vue  (+2 more)
(+24 files in other folders)
